[tox]
envlist =
  pep8
  py27
  ; The ldif module from python-ldap is broken with python 3
  ; https://github.com/python-ldap/python-ldap/issues/306
  ; py36

[testenv]
install_command = pip install {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANG=en_US.UTF-8
  LANGUAGE=en_US:en
  LC_ALL=C
whitelist_externals = bash
commands = python -m pytest {posargs}

[testenv:pep8]
install_command = pip install {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANG=en_US.UTF-8
  LANGUAGE=en_US:en
  LC_ALL=C
whitelist_externals = bash,test
commands = pytest --pep8
