[tox]
envlist =
  pep8
  py27
  ; The ldif module from python-ldap is broken with python 3
  ; https://github.com/python-ldap/python-ldap/issues/306
  ; py36
  check

[testenv]
install_command = pip install {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANG=en_US.UTF-8
  LANGUAGE=en_US:en
  LC_ALL=C
whitelist_externals = bash
commands = python -m pytest {posargs}

[testenv:pep8]
install_command = pip install {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANG=en_US.UTF-8
  LANGUAGE=en_US:en
  LC_ALL=C
whitelist_externals = bash,test
commands = pytest --pep8
deps =
  pep8==1.7.1
  pytest-pep8==1.0.6
  tox==3.7.0

[testenv:py27]
basepython = python2.7
install_command = pip install {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANG=en_US.UTF-8
  LANGUAGE=en_US:en
  LC_ALL=C
  ANSIBLE_STDOUT_CALLBACK=yaml
; I would really like to use pytest-ansible or pytest-ansible-playbook but I
; simply can't get them to work as expected.
commands =
  ansible-playbook --inventory {toxinidir}/test/inventory.yml {toxinidir}/test/playbook.yml
deps =
  ansible
  python-ldap
  ; pytest-ansible-playbook
  ; pytest-ansible

[testenv:py36]
basepython = python3.6
install_command = pip install {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANG=en_US.UTF-8
  LANGUAGE=en_US:en
  LC_ALL=C
  ANSIBLE_STDOUT_CALLBACK=yaml
commands =
  ansible-playbook --inventory {toxinidir}/test/inventory.yml {toxinidir}/test/playbook.yml
deps =
  ansible
  python-ldap

[testenv:check]
install_command = pip install {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANG=en_US.UTF-8
  LANGUAGE=en_US:en
  LC_ALL=C
deps =
  twine
usedevelop = False
whitelist_externals = bash,test
commands =
  python -m setup checkdocs check --metadata --restructuredtext --strict --verbose
  twine check .tox/dist/*
