[tox]
minversion = 3.7.0
envlist =
  pep8
  test
  check

[testenv:pep8]
install_command = pip install {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANG=en_US.UTF-8
  LANGUAGE=en_US:en
  LC_ALL=C
whitelist_externals = bash,test
commands = python -m flake8 --verbose
deps =
  flake8==4.0.1
  pep8==1.7.1
  pytest-pep8==1.0.6

[testenv:test]
basepython = python
install_command = pip install {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANG=en_US.UTF-8
  LANGUAGE=en_US:en
  LC_ALL=C
  ANSIBLE_STDOUT_CALLBACK=yaml
commands =
  ansible-playbook --inventory {toxinidir}/test/inventory.yml {toxinidir}/test/playbook.yml
deps =
  ansible
  python-ldap

[testenv:check]
install_command = pip install {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANG=en_US.UTF-8
  LANGUAGE=en_US:en
  LC_ALL=C
deps =
  twine
usedevelop = False
whitelist_externals = bash,test
commands =
  python -m setup check --metadata --restructuredtext --strict --verbose
  twine check .tox/dist/*
